VITE_INSTANCE=prod/test
VITE_INFURA_ID=
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_GRAPH_API_URL=
VITE_GRAPH_API_URL_GOERLI=
VITE_GRAPH_API_URL_XDAI=
VITE_GRAPH_API_URL_MAINNET=
VITE_GRAPH_API_URL_POLYGON=
VITE_GRAPH_API_URL_MUMBAI=
VITE_GRAPH_API_URL_BSC=
VITE_PINATA_KEY=
VITE_PINATA_SECRET=